<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Fluseq by hkailee</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Fluseq</h1>
        <h2>A bioinformatics program for influenza sequencing that include contig assembly, blastn, filter for contamination reads, and consensus sequence calling.</h2>
        <a href="https://github.com/hkailee/FluSeq" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-fluseq-page" class="anchor" href="#welcome-to-fluseq-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to FluSeq Page.</h3>

<p>FluSeq is a bioinformatics program developed and tested for an influenza A genome-wide amplicon-based high-throughput sequencing (HTS) method, using Illumina Miseq system [1]. It includes contig assembly, blastn, filters for contamination reads, and consensus sequence calling. Users are advised to refer the end-to-end laboratory protocol described by Lee, et al. 2016 [1]. The users are encouraged to modify the FluSeq program written in simple python scripts for other clinical virus amplicon-based HTS method.</p>

<h3>
<a id="reference" class="anchor" href="#reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reference:</h3>

<p>[1] Hong Kai Lee, Chun Kiat Lee, Julian Wei-Tze Tang, Tze Ping Loh, and Evelyn Siew-Chuan Koay. Pairwise comparison of contamination-controlled high-throughput and Sanger sequencing for influenza A genome sequencing. [Article in preparation]</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>The users are encouraged to contact author (<a href="https://github.com/hkailee" class="user-mention">@hkailee</a>) regarding FluSeq-related technical issues.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/hkailee/FluSeq/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/hkailee/FluSeq/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/hkailee/FluSeq"></a> is maintained by <a href="https://github.com/hkailee">hkailee</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-71299750-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
